$tablet: 850px;
$smartphone: 500px;
$iphoneX: 375px;
$primaryColor: #000000;
$secondaryColor: #ffffff;
$shadow: 0px 3px 5px rgba(124, 124, 124, 0.747);

// Mixin
@mixin tablet {
  @media (max-width: #{$tablet}) {
    @content;
  }
}

@mixin smartphone {
  @media (max-width: #{$smartphone}) {
    @content;
  }
}
@mixin iphoneX {
  @media (max-width: #{$iphoneX}) {
    @content;
  }
}

.trip-page {
  position: relative;
  padding: 20px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include iphoneX() {
    flex-direction: column-reverse;
  }
  // text-align: center;
  .trip-preview-info {
    width: 70%;
    @include iphoneX() {
      width: 100%;
    }
    span {
      letter-spacing: 1px;
      font-weight: 500;
      line-height: 30px;
      svg {
        transform: rotate(180deg);
        width: 15px;
      }
    }
    .trip-info {
      padding-right: 20px;
      .trip-info-head,
      .trip-info-date-time {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px 0;
      }
      .trip-info-head {
        span {
          text-transform: uppercase;
          font-size: 14px;
        }
      }
      .trip-info-date-time {
        span {
          font-size: 13px;
          color: lighten($color: $primaryColor, $amount: 60);
        }
      }
      .vacant,
      .car-type,
      .cost {
        font-size: 13px;
      }
      .trip-owner{
        display: flex;
        align-items: center;
        img{
          height: 100px;
          width: 100px;
          margin-right: 10px;
        }
        .text-content{
          span{
            font-size: 14px;
          }
        }
      }
    }
  }
  .success {
    position: absolute;
    top: -10px;
    right: 0;
    left: 0;
    background-color: #affdaf;
    color: green;
    padding: 3px 10px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    animation: toggleShow 5s linear forwards;
    z-index: 99;
    text-align: center;
  }
  ul {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    
    flex-wrap: nowrap;
    li {
      list-style: none;
      width: 70px;
    }
    .passanger{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 6px;
      img{
        height: 70px;
        width: 70px;
      }

      span{
        line-height: 15px;
        font-size: 12px;
      }
    }
  }

  .btn {
    width: 100%;
    height: 40px;
    letter-spacing: 0.5px;
    padding: 0 20px;
    font-size: 12px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    // margin-top: 10px;
        position: fixed;
    bottom: 0px;
    right: 0;
    left: 0;
    &:hover {
      background-color: white;
      color: black;
      border: 1px solid black;
    }
  }
  .joined {
    background-color: #026602;
    border: 1px solid #026602;
    &:hover {
      background-color: white;
      color: #026602;
      border-color: #026602;
    }
  }
  .no-vacant {
    background-color: #9c0b0b;
    border: 1px solid #9c0b0b;
    &:hover {
      background-color: white;
      color: #9c0b0b;
      border-color: #9c0b0b;
    }
  }
  form {
    // width: 110px;
    margin-top: 15px;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .form-input {
      background: none;
      background-color: white;
      color: lighten($color: #000000, $amount: 30);
      font-size: 11px;
      padding: 10px 10px 10px 5px;
      display: block;
      width: 100px;
      border: none;
      border-radius: 0;
      border: 1px solid lighten($color: #000000, $amount: 30);
      margin: 0 5px;
      &:focus {
        font-size: 15px;
      }
    }
  }
}
